{
	"folder_history":
	[
		"/home/anuarbek/Загрузки/cesium-angular-example-master",
		"/home/anuarbek/Загрузки/cesium-workshop-master",
		"/home/anuarbek/Рабочий стол/demo3",
		"/home/anuarbek/Dropbox/metronic_v5.2",
		"/home/anuarbek/Рабочий стол/Soft End Project",
		"/opt/lampp/htdocs/Portfolio",
		"/home/anuarbek/Рабочий стол/react/first-app",
		"/home/anuarbek/Загрузки/tanks-master",
		"/home/anuarbek/Загрузки/battle-city-js-master",
		"/home/anuarbek/Рабочий стол/react",
		"/home/anuarbek/Рабочий стол/CV/cv",
		"/opt/lampp/htdocs/SDU",
		"/home/anuarbek/Загрузки/amabilis-master",
		"/home/anuarbek/cv",
		"/opt/lampp/htdocs/Bonus_Flat",
		"/home/anuarbek/Загрузки/cytoscape.js-master/documentation/demos/visual-style",
		"/opt/lampp/htdocs/Flat",
		"/home/anuarbek/Рабочий стол/Flat Bonus",
		"/opt/lampp/htdocs/chomsky-normal-form",
		"/opt/lampp/htdocs/CFG2CNF",
		"/opt/lampp/htdocs/California",
		"/home/anuarbek/tensorflow",
		"/home/anuarbek/mysite",
		"/home/anuarbek/Загрузки/Custom-Object-Detection-master",
		"/home/anuarbek/Загрузки/Object-Detection-Quidditch-master",
		"/home/anuarbek/Рабочий стол/tensorflow",
		"/home/anuarbek/Рабочий стол/California",
		"/home/anuarbek/Загрузки/krisha",
		"/home/anuarbek/Загрузки/krishaParser-master/KrishaParser",
		"/home/anuarbek/Рабочий стол/tensorflow/datacamp",
		"/home/anuarbek/Загрузки/chomsky-normal-form-master",
		"/home/anuarbek/Рабочий стол/flat",
		"/home/anuarbek/Рабочий стол/ML/tensorflow",
		"/home/anuarbek/Рабочий стол/Projects/vue-realworld-example-app-master",
		"/home/anuarbek/Рабочий стол/Projects/vue-admin-master",
		"/home/anuarbek/Рабочий стол/Projects/scotch-vue-store-master",
		"/opt/lampp/htdocs/templates/demo.themeum.com/html/multi",
		"/opt/lampp/htdocs/multi",
		"/opt/lampp/htdocs/templates/smiley",
		"/home/anuarbek/Рабочий стол/CV",
		"/home/anuarbek/Рабочий стол/ML",
		"/home/anuarbek/Рабочий стол/sdu_promotion/src",
		"/home/anuarbek/Рабочий стол/Projects/vue-project",
		"/home/anuarbek/Рабочий стол/Projects/router-app-master",
		"/home/anuarbek/Загрузки/scotch-vue-store-master",
		"/home/anuarbek/Рабочий стол/Projects/vue-todo-master",
		"/home/anuarbek/Рабочий стол/Projects/vue-tutorial",
		"/opt/lampp/htdocs/Kazakhstan",
		"/opt/lampp/htdocs/Portfolio/projects/reklaman",
		"/opt/lampp/htdocs/Portfolio/projects/reklaman-master",
		"/home/anuarbek/Загрузки/reklaman-master",
		"/opt/lampp/htdocs/Portfolio/projects/reklaman-master/admin_panel"
	],
	"last_version": 3126,
	"last_window_id": 105,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 538.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"is",
						"isBot"
					],
					[
						"in",
						"index.js"
					],
					[
						"ste",
						"step2"
					],
					[
						"stane",
						"stateName"
					],
					[
						"conv",
						"convertCFG2CNF"
					],
					[
						"stana",
						"stateName2"
					],
					[
						"st",
						"stateName"
					],
					[
						"state",
						"stateName2"
					],
					[
						"sta",
						"statesMap"
					],
					[
						"print",
						"print_r"
					],
					[
						"en",
						"endPoints2"
					],
					[
						"staan",
						"stateName"
					],
					[
						"tes",
						"test.html"
					],
					[
						"bra",
						"border-radius"
					],
					[
						"jc",
						"justify-content"
					],
					[
						"fil",
						"files"
					],
					[
						"m",
						"margin"
					],
					[
						"fi",
						"file"
					],
					[
						"cons",
						"console"
					],
					[
						"file",
						"filename"
					],
					[
						"cure",
						"currentItem"
					],
					[
						"video",
						"videoId"
					],
					[
						"ar",
						"arrWithVideoId"
					],
					[
						"qu",
						"questions"
					],
					[
						"$qu",
						"$questions"
					],
					[
						"op",
						"opacity"
					],
					[
						"f",
						"font-awesome.min.css"
					],
					[
						"com",
						"company"
					],
					[
						"req",
						"require"
					],
					[
						"tf",
						"tf_data_y"
					],
					[
						"fun",
						"function"
					],
					[
						"resp",
						"response"
					],
					[
						"order",
						"order_id"
					],
					[
						"wid",
						"width"
					],
					[
						"t",
						"type\tAttr"
					],
					[
						"ad",
						"advertiser"
					],
					[
						"Vmo",
						"VueMoment"
					],
					[
						"as",
						"astype"
					],
					[
						"col-sm-off",
						"col-sm-offset-1 \tBootstrap 3 Class"
					],
					[
						"col-xs-of",
						"col-xs-offset-1 \tBootstrap 3 Class"
					],
					[
						"min",
						"jquery.min.js"
					],
					[
						"nu",
						"numerical_columns"
					],
					[
						"corr",
						"corr_table"
					],
					[
						"cor",
						"corr_table"
					],
					[
						"mod",
						"models"
					],
					[
						"pr",
						"print"
					],
					[
						"trai",
						"train_test_split"
					],
					[
						"cols",
						"cols_len"
					],
					[
						"Y_",
						"Y_train"
					],
					[
						"data",
						"dataset"
					],
					[
						"poi",
						"points2"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 446.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 626.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/anuarbek/Загрузки/cesium-workshop-master/Source/AppSkeleton.js",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/styles.scss",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/typings.d.ts",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/tsconfig.app.json",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/polyfills.ts",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/main.ts",
				"/home/anuarbek/Загрузки/cesium-workshop-master/Source/App.js",
				"/home/anuarbek/Загрузки/cesium-workshop-master/index.html",
				"/home/anuarbek/Загрузки/cesium-workshop-master/index.css",
				"/home/anuarbek/Загрузки/cesium-workshop-master/server.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/index.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/components/ArticleList.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/components/Article.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/components/App.js",
				"/home/anuarbek/Загрузки/tanks-master/www/index.html",
				"/home/anuarbek/Загрузки/tanks-master/www/js/socket.io.js",
				"/home/anuarbek/Загрузки/tanks-master/www/js/jquery.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/index.css",
				"/home/anuarbek/Рабочий стол/react/first-app/public/index.html",
				"/home/anuarbek/Загрузки/battle-city-js-master/src/engine/store/collection.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/App.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/App.css",
				"/home/anuarbek/Рабочий стол/react/index.html",
				"/home/anuarbek/Рабочий стол/react/index.jsx",
				"/home/anuarbek/Рабочий стол/react/index.js",
				"/home/anuarbek/Рабочий стол/react/index.css",
				"/opt/lampp/htdocs/Portfolio/index.html",
				"/home/anuarbek/Рабочий стол/CV/cv/featureMatching.py",
				"/opt/lampp/htdocs/Portfolio/projects/gpswatches/stylesheets/application.css",
				"/opt/lampp/htdocs/Portfolio/projects/gpswatches/index.html",
				"/opt/lampp/htdocs/Portfolio/js/main.js",
				"/opt/lampp/htdocs/Portfolio/css/index.css",
				"/opt/lampp/htdocs/Portfolio/js/jquery.magnific-popup.min.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/orders.vue",
				"/opt/lampp/htdocs/Portfolio/css/responsive.css",
				"/opt/lampp/htdocs/Portfolio/new/index.html",
				"/home/anuarbek/Загрузки/amabilis-master/server.js",
				"/home/anuarbek/cv/haarcascade_eye.xml",
				"/home/anuarbek/cv/haarcascade_frontalface_default.xml",
				"/home/anuarbek/CannyEdge Detection.py",
				"/home/anuarbek/\nCannyEdge Detection.py",
				"/opt/lampp/htdocs/CFG2CNF/index.html",
				"/opt/lampp/htdocs/CFG2CNF/index.css",
				"/opt/lampp/htdocs/CFG2CNF/jquery.js",
				"/home/anuarbek/Загрузки/amabilis-master/frontend/createProduct/createProduct.js",
				"/home/anuarbek/Рабочий стол/index.html",
				"/opt/lampp/htdocs/Flat/index.html",
				"/opt/lampp/htdocs/California/site/test.html",
				"/opt/lampp/htdocs/CFG2CNF/helper.php",
				"/opt/lampp/htdocs/CFG2CNF/node_modules/jquery/dist/jquery.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/index.html",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/index.css",
				"/opt/lampp/htdocs/CFG2CNF/particle.min.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/bower_components/particles.min.js",
				"/home/anuarbek/Рабочий стол/cfg2cng.js",
				"/opt/lampp/htdocs/California/site/assets/js/main.js",
				"/opt/lampp/htdocs/California/site/assets/css/flex.css",
				"/opt/lampp/htdocs/California/site/index.php",
				"/opt/lampp/htdocs/California/site/assets/index.php",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/index.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/commonJS/index.module.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/commonJS/index.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/commonJS/index.route.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/backend/index.js",
				"/home/anuarbek/tensorflow/project/index.js",
				"/home/anuarbek/tensorflow/project/proj/index.js",
				"/home/anuarbek/Загрузки/amabilis-master/server/routes/routes.js",
				"/home/anuarbek/Загрузки/krisha/server.js",
				"/home/anuarbek/Загрузки/krishaParser-master/KrishaParser/server.js",
				"/home/anuarbek/Рабочий стол/tensorflow/project/models/research/object_detection/object_detection_tutorial_my.py",
				"/home/anuarbek/Рабочий стол/tensorflow/project/models/research/object_detection/object_detection_tutorial.ipynb",
				"/home/anuarbek/Рабочий стол/tensorflow/project/object_detection_tutorial_my.py",
				"/opt/lampp/htdocs/California/site/composer.json",
				"/opt/lampp/htdocs/California/site/assets/css/reset.css",
				"/opt/lampp/htdocs/California/site/css/flex.css",
				"/opt/lampp/htdocs/California/site/css/test.css",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/assets/css/index.css",
				"/opt/lampp/htdocs/California/site/css/reset.css",
				"/home/anuarbek/Рабочий стол/California/parser/package-lock.json",
				"/home/anuarbek/Рабочий стол/California/parser/package.json",
				"/home/anuarbek/Рабочий стол/California/parser/server.js",
				"/home/anuarbek/Рабочий стол/California/site/test.html",
				"/home/anuarbek/Рабочий стол/California/tester/test.html",
				"/home/anuarbek/Загрузки/krisha/my.py",
				"/usr/local/bin/python2.7-config",
				"/usr/local/bin/python2.7",
				"/home/anuarbek/Загрузки/krishaParser-master/KrishaParser/server/routes/routes.js",
				"/home/anuarbek/Загрузки/krishaParser-master/KrishaParser/dataInfo.csv",
				"/home/anuarbek/Рабочий стол/tensorflow/datacamp/file1.py",
				"/home/anuarbek/Рабочий стол/ML/tensorflow/file1.py",
				"/home/anuarbek/Рабочий стол/flat.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/site.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/customer/sites.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/product.js",
				"/opt/lampp/htdocs/SDU/.gitignore~",
				"/opt/lampp/htdocs/SDU/production/index.html",
				"/opt/lampp/htdocs/SDU/js/main.js",
				"/opt/lampp/htdocs/SDU/css/responsive.css",
				"/opt/lampp/htdocs/SDU/css/main.css",
				"/opt/lampp/htdocs/SDU/css/jquery.slide.css",
				"/opt/lampp/htdocs/SDU/index.html",
				"/opt/lampp/htdocs/SDU/js/jquery.slide.min.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/customer/create_product.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/api/customer.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/profile.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/order.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/api/publisher.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/user_publisher.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/user_advertiser.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/main.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/index.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/css/index.css",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/order.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/store/store.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/main.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/shared/shared.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/auth.vue",
				"/home/anuarbek/Рабочий стол/CV/canny.py",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/.gitignore",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/assets/images/double-arrow.png",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/assets/images/double-angle-pointing-to-right.png",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components/common/index.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components/common/auth.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components/common/main.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/routes/publisher.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components/customer/customer.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components/publisher/publisher.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components/publisher/auth.vue"
			],
			"find":
			{
				"height": 63.0
			},
			"find_in_files":
			{
				"height": 153.0,
				"where_history":
				[
					"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components,/home/anuarbek/Рабочий стол/Soft End Project/front/src/shared",
					"/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/client",
					"",
					"/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/build,/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/client,/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/config",
					"/home/anuarbek/Рабочий стол/Soft End Project/sdu_promotion/src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"../",
					"/assets/cesium",
					"2",
					"scripts",
					"out",
					"load NYC",
					"rotateBase",
					"500",
					"1024",
					"setCannonAngle",
					"this",
					"shoot",
					"setTim",
					"setTi",
					"setInte",
					"setInterval",
					"ISBOT",
					"isBot",
					"t.",
					"t.setCannonAngle();",
					"mx",
					"setCannonAngle",
					"speed",
					"15",
					"250",
					".move",
					"move",
					"moveX",
					"x",
					"console.log",
					".x",
					"setControls",
					"tanks",
					"Tank",
					"isBot",
					"this.localTank.move()",
					"isBot",
					"$arena",
					"mainLoop",
					"game",
					"Game",
					"joinGame",
					"tank-select",
					"this.move",
					"move",
					"refresh",
					"30",
					"ARENA_MARGIN",
					"mainLoop",
					"syncTank",
					".syncTank",
					"game.syncTank",
					"addTank",
					"Article",
					"props",
					"article",
					"Удобная аналитика правов",
					"Qamqor",
					"sdu-camp.kz",
					"3",
					"1",
					"53b1f0",
					"Vkontakte",
					"мои ра",
					"hh')",
					"hh",
					"hh-inv",
					"я сделаю",
					"a",
					"img-div",
					"div",
					"work",
					"sites",
					"order",
					"login",
					"div",
					"p",
					"#blog .attention-container",
					"work",
					"sillbar",
					"skillbar",
					"Skill",
					"http://amabilis.kz/",
					"kgp.org.kz/mc_gp_1/</a>",
					"kgp.org.kz/Qamqor-1/</a>",
					"kgp.org.kz/Qamqor-1/",
					"http://kgp.org.kz/Qamqor-1/",
					"kgp.org.kz/mc_gp_1/",
					"http://kgp.org.kz/mc_gp_1/",
					"http://amabilis.kz/",
					"convertCFG2CNF()",
					"'/'",
					"->",
					"State2",
					"state2",
					"p",
					"font-size",
					"button",
					"\"/\"",
					"\"->\"",
					"(\"->\",$",
					"\"->\"",
					"->",
					"convert",
					"echo",
					"print",
					"new",
					"convert",
					"k",
					"stateName,",
					"statesArr",
					"x",
					"textarea",
					"print",
					"Convert",
					"convert",
					"loadLesson",
					"close",
					"btn",
					"outline",
					"button",
					"</li>",
					"<li>",
					"80",
					"70",
					"li",
					".btn",
					"quiz"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/api/customer"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 61.0
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 190.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 418.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 717.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"ces",
						"cesium.directive.css"
					],
					[
						"is",
						"isBot"
					],
					[
						"in",
						"index.js"
					],
					[
						"ste",
						"step2"
					],
					[
						"stane",
						"stateName"
					],
					[
						"conv",
						"convertCFG2CNF"
					],
					[
						"stana",
						"stateName2"
					],
					[
						"st",
						"stateName"
					],
					[
						"state",
						"stateName2"
					],
					[
						"sta",
						"statesMap"
					],
					[
						"print",
						"print_r"
					],
					[
						"en",
						"endPoints2"
					],
					[
						"staan",
						"stateName"
					],
					[
						"tes",
						"test.html"
					],
					[
						"bra",
						"border-radius"
					],
					[
						"jc",
						"justify-content"
					],
					[
						"fil",
						"files"
					],
					[
						"m",
						"margin"
					],
					[
						"fi",
						"file"
					],
					[
						"cons",
						"console"
					],
					[
						"file",
						"filename"
					],
					[
						"cure",
						"currentItem"
					],
					[
						"video",
						"videoId"
					],
					[
						"ar",
						"arrWithVideoId"
					],
					[
						"qu",
						"questions"
					],
					[
						"$qu",
						"$questions"
					],
					[
						"op",
						"opacity"
					],
					[
						"f",
						"font-awesome.min.css"
					],
					[
						"com",
						"company"
					],
					[
						"req",
						"require"
					],
					[
						"tf",
						"tf_data_y"
					],
					[
						"fun",
						"function"
					],
					[
						"resp",
						"response"
					],
					[
						"order",
						"order_id"
					],
					[
						"wid",
						"width"
					],
					[
						"t",
						"type\tAttr"
					],
					[
						"ad",
						"advertiser"
					],
					[
						"Vmo",
						"VueMoment"
					],
					[
						"as",
						"astype"
					],
					[
						"col-sm-off",
						"col-sm-offset-1 \tBootstrap 3 Class"
					],
					[
						"col-xs-of",
						"col-xs-offset-1 \tBootstrap 3 Class"
					],
					[
						"min",
						"jquery.min.js"
					],
					[
						"nu",
						"numerical_columns"
					],
					[
						"corr",
						"corr_table"
					],
					[
						"cor",
						"corr_table"
					],
					[
						"mod",
						"models"
					],
					[
						"pr",
						"print"
					],
					[
						"trai",
						"train_test_split"
					],
					[
						"cols",
						"cols_len"
					],
					[
						"Y_",
						"Y_train"
					],
					[
						"data",
						"dataset"
					],
					[
						"poi",
						"points2"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/main.ts",
					"settings":
					{
						"buffer_size": 414,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/app/cesium.directive.ts",
					"settings":
					{
						"buffer_size": 980,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/styles.scss",
					"settings":
					{
						"buffer_size": 465,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/typings.d.ts",
					"settings":
					{
						"buffer_size": 463,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/index.html",
					"settings":
					{
						"buffer_size": 2648,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/app/app.component.html",
					"settings":
					{
						"buffer_size": 874,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/app/theme/pages/aside/index/index.component.html",
					"settings":
					{
						"buffer_size": 118056,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/anuarbek/Рабочий стол/demo3/src/app/theme/layouts/header-nav/header-nav.component.html",
					"settings":
					{
						"buffer_size": 48908,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 446.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: is",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					]
				],
				"width": 626.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/anuarbek/Рабочий стол/demo3",
				"/home/anuarbek/Рабочий стол/demo3/src",
				"/home/anuarbek/Рабочий стол/demo3/src/app",
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme",
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme/layouts",
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme/layouts/header-nav",
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme/pages",
				"/home/anuarbek/Рабочий стол/demo3/src/assets/demo/demo3",
				"/home/anuarbek/Рабочий стол/demo3/src/assets/demo/demo3/base"
			],
			"file_history":
			[
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme/pages/aside/index/index.component.html",
				"/home/anuarbek/Рабочий стол/demo3/.angular-cli.json",
				"/home/anuarbek/Рабочий стол/demo3/src/sandcastle.js",
				"/home/anuarbek/Рабочий стол/demo3/src/app/auth/_guards/auth.guard.ts",
				"/home/anuarbek/Рабочий стол/demo3/src/app/cesium.directive.css",
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme/pages/default/profile/profile.component.ts",
				"/home/anuarbek/Рабочий стол/demo3/src/app/app.component.html",
				"/home/anuarbek/Рабочий стол/demo3/src/index.html",
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme/pages/default/profile/profile.component.html",
				"/home/anuarbek/Рабочий стол/demo3/src/app/theme/pages/aside/index/index.module.ts",
				"/home/anuarbek/Рабочий стол/demo3/src/typings.d.ts",
				"/home/anuarbek/Рабочий стол/demo3/src/app/app.module.ts",
				"/home/anuarbek/Рабочий стол/demo3/src/styles.scss",
				"/home/anuarbek/Загрузки/cesium-workshop-master/Source/AppSkeleton.js",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/styles.scss",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/typings.d.ts",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/tsconfig.app.json",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/polyfills.ts",
				"/home/anuarbek/Dropbox/metronic_v5.2/angular/dist/demo/demo3/src/main.ts",
				"/home/anuarbek/Загрузки/cesium-workshop-master/Source/App.js",
				"/home/anuarbek/Загрузки/cesium-workshop-master/index.html",
				"/home/anuarbek/Загрузки/cesium-workshop-master/index.css",
				"/home/anuarbek/Загрузки/cesium-workshop-master/server.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/index.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/components/ArticleList.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/components/Article.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/components/App.js",
				"/home/anuarbek/Загрузки/tanks-master/www/index.html",
				"/home/anuarbek/Загрузки/tanks-master/www/js/socket.io.js",
				"/home/anuarbek/Загрузки/tanks-master/www/js/jquery.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/index.css",
				"/home/anuarbek/Рабочий стол/react/first-app/public/index.html",
				"/home/anuarbek/Загрузки/battle-city-js-master/src/engine/store/collection.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/App.js",
				"/home/anuarbek/Рабочий стол/react/first-app/src/App.css",
				"/home/anuarbek/Рабочий стол/react/index.html",
				"/home/anuarbek/Рабочий стол/react/index.jsx",
				"/home/anuarbek/Рабочий стол/react/index.js",
				"/home/anuarbek/Рабочий стол/react/index.css",
				"/opt/lampp/htdocs/Portfolio/index.html",
				"/home/anuarbek/Рабочий стол/CV/cv/featureMatching.py",
				"/opt/lampp/htdocs/Portfolio/projects/gpswatches/stylesheets/application.css",
				"/opt/lampp/htdocs/Portfolio/projects/gpswatches/index.html",
				"/opt/lampp/htdocs/Portfolio/js/main.js",
				"/opt/lampp/htdocs/Portfolio/css/index.css",
				"/opt/lampp/htdocs/Portfolio/js/jquery.magnific-popup.min.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/orders.vue",
				"/opt/lampp/htdocs/Portfolio/css/responsive.css",
				"/opt/lampp/htdocs/Portfolio/new/index.html",
				"/home/anuarbek/Загрузки/amabilis-master/server.js",
				"/home/anuarbek/cv/haarcascade_eye.xml",
				"/home/anuarbek/cv/haarcascade_frontalface_default.xml",
				"/home/anuarbek/CannyEdge Detection.py",
				"/home/anuarbek/\nCannyEdge Detection.py",
				"/opt/lampp/htdocs/CFG2CNF/index.html",
				"/opt/lampp/htdocs/CFG2CNF/index.css",
				"/opt/lampp/htdocs/CFG2CNF/jquery.js",
				"/home/anuarbek/Загрузки/amabilis-master/frontend/createProduct/createProduct.js",
				"/home/anuarbek/Рабочий стол/index.html",
				"/opt/lampp/htdocs/Flat/index.html",
				"/opt/lampp/htdocs/California/site/test.html",
				"/opt/lampp/htdocs/CFG2CNF/helper.php",
				"/opt/lampp/htdocs/CFG2CNF/node_modules/jquery/dist/jquery.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/index.html",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/index.css",
				"/opt/lampp/htdocs/CFG2CNF/particle.min.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/bower_components/particles.min.js",
				"/home/anuarbek/Рабочий стол/cfg2cng.js",
				"/opt/lampp/htdocs/California/site/assets/js/main.js",
				"/opt/lampp/htdocs/California/site/assets/css/flex.css",
				"/opt/lampp/htdocs/California/site/index.php",
				"/opt/lampp/htdocs/California/site/assets/index.php",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/index.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/commonJS/index.module.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/commonJS/index.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/frontend/commonJS/index.route.js",
				"/home/anuarbek/tensorflow/project/models/research/object_detection/backend/index.js",
				"/home/anuarbek/tensorflow/project/index.js",
				"/home/anuarbek/tensorflow/project/proj/index.js",
				"/home/anuarbek/Загрузки/amabilis-master/server/routes/routes.js",
				"/home/anuarbek/Загрузки/krisha/server.js",
				"/home/anuarbek/Загрузки/krishaParser-master/KrishaParser/server.js",
				"/home/anuarbek/Рабочий стол/tensorflow/project/models/research/object_detection/object_detection_tutorial_my.py",
				"/home/anuarbek/Рабочий стол/tensorflow/project/models/research/object_detection/object_detection_tutorial.ipynb",
				"/home/anuarbek/Рабочий стол/tensorflow/project/object_detection_tutorial_my.py",
				"/opt/lampp/htdocs/California/site/composer.json",
				"/opt/lampp/htdocs/California/site/assets/css/reset.css",
				"/opt/lampp/htdocs/California/site/css/flex.css",
				"/opt/lampp/htdocs/California/site/css/test.css",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/assets/css/index.css",
				"/opt/lampp/htdocs/California/site/css/reset.css",
				"/home/anuarbek/Рабочий стол/California/parser/package-lock.json",
				"/home/anuarbek/Рабочий стол/California/parser/package.json",
				"/home/anuarbek/Рабочий стол/California/parser/server.js",
				"/home/anuarbek/Рабочий стол/California/site/test.html",
				"/home/anuarbek/Рабочий стол/California/tester/test.html",
				"/home/anuarbek/Загрузки/krisha/my.py",
				"/usr/local/bin/python2.7-config",
				"/usr/local/bin/python2.7",
				"/home/anuarbek/Загрузки/krishaParser-master/KrishaParser/server/routes/routes.js",
				"/home/anuarbek/Загрузки/krishaParser-master/KrishaParser/dataInfo.csv",
				"/home/anuarbek/Рабочий стол/tensorflow/datacamp/file1.py",
				"/home/anuarbek/Рабочий стол/ML/tensorflow/file1.py",
				"/home/anuarbek/Рабочий стол/flat.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/site.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/customer/sites.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/product.js",
				"/opt/lampp/htdocs/SDU/.gitignore~",
				"/opt/lampp/htdocs/SDU/production/index.html",
				"/opt/lampp/htdocs/SDU/js/main.js",
				"/opt/lampp/htdocs/SDU/css/responsive.css",
				"/opt/lampp/htdocs/SDU/css/main.css",
				"/opt/lampp/htdocs/SDU/css/jquery.slide.css",
				"/opt/lampp/htdocs/SDU/index.html",
				"/opt/lampp/htdocs/SDU/js/jquery.slide.min.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/customer/create_product.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/api/customer.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/profile.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/order.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/api/publisher.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/user_publisher.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/back/src/models/user_advertiser.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/main.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/index.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/css/index.css",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/order.vue",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/store/store.js",
				"/home/anuarbek/Рабочий стол/Soft End Project/front/src/views/common/main.vue"
			],
			"find":
			{
				"height": 63.0
			},
			"find_in_files":
			{
				"height": 153.0,
				"where_history":
				[
					"/home/anuarbek/Рабочий стол/Soft End Project/front/src/components,/home/anuarbek/Рабочий стол/Soft End Project/front/src/shared",
					"/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/client",
					"",
					"/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/build,/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/client,/home/anuarbek/Рабочий стол/Soft End Project/vue-admin-master/config",
					"/home/anuarbek/Рабочий стол/Soft End Project/sdu_promotion/src"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"100%",
					"../",
					"/assets/cesium",
					"2",
					"scripts",
					"out",
					"load NYC",
					"rotateBase",
					"500",
					"1024",
					"setCannonAngle",
					"this",
					"shoot",
					"setTim",
					"setTi",
					"setInte",
					"setInterval",
					"ISBOT",
					"isBot",
					"t.",
					"t.setCannonAngle();",
					"mx",
					"setCannonAngle",
					"speed",
					"15",
					"250",
					".move",
					"move",
					"moveX",
					"x",
					"console.log",
					".x",
					"setControls",
					"tanks",
					"Tank",
					"isBot",
					"this.localTank.move()",
					"isBot",
					"$arena",
					"mainLoop",
					"game",
					"Game",
					"joinGame",
					"tank-select",
					"this.move",
					"move",
					"refresh",
					"30",
					"ARENA_MARGIN",
					"mainLoop",
					"syncTank",
					".syncTank",
					"game.syncTank",
					"addTank",
					"Article",
					"props",
					"article",
					"Удобная аналитика правов",
					"Qamqor",
					"sdu-camp.kz",
					"3",
					"1",
					"53b1f0",
					"Vkontakte",
					"мои ра",
					"hh')",
					"hh",
					"hh-inv",
					"я сделаю",
					"a",
					"img-div",
					"div",
					"work",
					"sites",
					"order",
					"login",
					"div",
					"p",
					"#blog .attention-container",
					"work",
					"sillbar",
					"skillbar",
					"Skill",
					"http://amabilis.kz/",
					"kgp.org.kz/mc_gp_1/</a>",
					"kgp.org.kz/Qamqor-1/</a>",
					"kgp.org.kz/Qamqor-1/",
					"http://kgp.org.kz/Qamqor-1/",
					"kgp.org.kz/mc_gp_1/",
					"http://kgp.org.kz/mc_gp_1/",
					"http://amabilis.kz/",
					"convertCFG2CNF()",
					"'/'",
					"->",
					"State2",
					"state2",
					"p",
					"font-size",
					"button",
					"\"/\"",
					"\"->\"",
					"(\"->\",$",
					"\"->\"",
					"->",
					"convert",
					"echo",
					"print",
					"new",
					"convert",
					"k",
					"stateName,",
					"statesArr",
					"x",
					"textarea",
					"print",
					"Convert",
					"convert",
					"loadLesson",
					"close",
					"btn",
					"outline",
					"button",
					"</li>",
					"<li>",
					"80",
					"70",
					"li",
					".btn"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"/api/customer"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/anuarbek/Рабочий стол/demo3"
				}
			],
			"groups":
			[
				{
					"selected": 7,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/main.ts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 414,
								"regions":
								{
								},
								"selection":
								[
									[
										311,
										311
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												325,
												326
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												315,
												316
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												325,
												326
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/single_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												310,
												311
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "typescript",
									"buffer_scroll_name": "20da03e8",
									"spell_check": false,
									"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
									"typescript_plugin_format_options":
									{
										"convertTabsToSpaces": false,
										"indentSize": 2,
										"tabSize": 2
									},
									"use_tab_stops": false
								},
								"translation.x": 0.0,
								"translation.y": 186.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/app/cesium.directive.ts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 980,
								"regions":
								{
								},
								"selection":
								[
									[
										304,
										304
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1256,
												1257
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												208,
												209
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												975,
												976
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												208,
												209
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "typescript",
									"buffer_scroll_name": "249ecd6b",
									"spell_check": false,
									"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
									"typescript_plugin_format_options":
									{
										"convertTabsToSpaces": false,
										"indentSize": 2,
										"tabSize": 2
									},
									"use_tab_stops": false
								},
								"translation.x": 0.0,
								"translation.y": 248.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/styles.scss",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 465,
								"regions":
								{
								},
								"selection":
								[
									[
										358,
										358
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												384,
												385
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												358,
												359
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "scss",
									"buffer_scroll_name": "ebebc8a2",
									"color_scheme": "Packages/User/Color Highlighter/themes/OneDark.tmTheme",
									"spell_check": false,
									"syntax": "Packages/SCSS/SCSS.tmLanguage",
									"typescript_plugin_format_options":
									{
										"convertTabsToSpaces": false,
										"indentSize": 2,
										"tabSize": 2
									}
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/typings.d.ts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 463,
								"regions":
								{
								},
								"selection":
								[
									[
										26,
										26
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "typescript",
									"buffer_scroll_name": "5099f307",
									"spell_check": false,
									"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true,
									"typescript_plugin_format_options":
									{
										"convertTabsToSpaces": true,
										"indentSize": 4,
										"tabSize": 4
									},
									"use_tab_stops": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/index.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2648,
								"regions":
								{
								},
								"selection":
								[
									[
										2191,
										2191
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												2314,
												2317
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												2047,
												2050
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2306,
												2309
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												2169,
												2172
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "7f23a87c",
									"spell_check": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/app/app.component.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 874,
								"regions":
								{
								},
								"selection":
								[
									[
										300,
										300
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "a4739c7c",
									"spell_check": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/app/theme/pages/aside/index/index.component.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 118056,
								"regions":
								{
								},
								"selection":
								[
									[
										82307,
										82307
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "3a28051c",
									"spell_check": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 73160.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/home/anuarbek/Рабочий стол/demo3/src/app/theme/layouts/header-nav/header-nav.component.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 48908,
								"regions":
								{
								},
								"selection":
								[
									[
										629,
										629
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												629,
												630
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												584,
												585
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"bs_sintax": "html",
									"buffer_scroll_name": "5a890c2b",
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 39.0
			},
			"input":
			{
				"height": 61.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.doc":
			{
				"height": 0.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 190.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 74.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 370.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 103,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
